package constants

type DbConfig struct {
	Host     string
	Port     string
	Database string
	Username string
	Password string
}

var DB_CONFIG = DbConfig{Host:"localhost",Port:"27017",Database:"admin",Username:"root",Password:""}